<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=centre, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<center> <b> Well  come to pintrest</b></center>
<center><img src="../temple hyd.jpg" alt="temple"
    height="150"
    width="200"></center>
    <br>
    <center><img src="../evng view.jpg" alt="evng view"
        height="200"
        width="400"></center>
        <br>
        <center><img src="../buddha.jpg" alt="tankbund"
            height="200"
            width="400"></center>
    <centre><img src="..evng view.jpg" alt="evng view"
                height="150"
                width="200"></centre>
</body>
</html>
